/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * https://zmk.dev/docs/codes
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
/*
https://zmk.dev/docs/behaviors/mouse-emulation
*/
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/unicode.dtsi>

/*
 * Unicode input via urob/zmk-unicode module.
 * Tracking: https://github.com/zmkfirmware/zmk/issues/232
 * See: https://github.com/urob/zmk-unicode
 */
&uc {
  default-mode = <UC_MODE_LINUX>;
};

/* Unicode character aliases */
#define REG     &uc 0xAE 0    /* ® registered trademark */
#define COPYR   &uc 0xA9 0    /* © copyright */
#define TRAD    &uc 0x2122 0  /* ™ trademark */
#define DEG     &uc 0xB0 0    /* ° degree */
#define INVQ    &uc 0xBF 0    /* ¿ inverted question mark */
#define INVE    &uc 0xA1 0    /* ¡ inverted exclamation mark */
#define N_TLD   &uc 0xF1 0    /* ñ n with tilde */
#define E_ACT   &uc 0xE9 0    /* é e with acute */
#define BULLET  &uc 0x2022 0  /* • bullet */
#define ELLIPSIS &uc 0x2026 0 /* … ellipsis */

/ {
    behaviors {
        /*
        https://zmk.dev/docs/behaviors/mod-morph
        */

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        // en dash (–) normal, em dash (—) on shift
        en_em_dash: en_em_dash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&uc 0x2013 0>, <&uc 0x2014 0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // left single quote (') normal, right single quote (') on shift
        lq_rq: lq_rq {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&uc 0x2018 0>, <&uc 0x2019 0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // left double quote (") normal, right double quote (") on shift
        ldq_rdq: ldq_rdq {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&uc 0x201C 0>, <&uc 0x201D 0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
        https://zmk.dev/docs/keymaps/behaviors/tap-dance
        */
        td0: momentary_layer_raise_and_mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&mo 3>;
        };
    };

    combos {
        /*
        https://zmk.dev/docs/features/combos

        -------------------------------------------------------------------------
        |  0 |  1 |  2 |  3 |  4 |  5 |           |  6 |  7 |  8 |  9 | 10 | 11 |
        | 12 | 13 | 14 | 15 | 16 | 17 |           | 18 | 19 | 20 | 21 | 22 | 23 |
        | 24 | 25 | 26 | 27 | 28 | 29 |           | 30 | 31 | 32 | 33 | 34 | 35 |
        | 36 | 37 | 38 | 39 | 40 | 41 | 42 | | 43 | 44 | 45 | 46 | 47 | 48 | 49 |
                       | 50 | 51 | 52 | 53 | | 54 | 55 | 56 | 57 |
        */

        compatible = "zmk,combos";

        combo_capsword {
                timeout-ms = <50>;
                key-positions = <36 49>;
                bindings = <&caps_word>;
                layers = <0>;
            };

    };

    keymap {
        compatible = "zmk,keymap";

        layer_base {

        /*
                ----------------------------------------------------------------------------------------------------------------------------------------
                |    `    |   1   |  2   |    3    |    4    |   5   |                     |    6     |   7    |    8     |    9   |   0    |     =    |
                |   TAB   |   Q   |  W   |    E    |    R    |   T   |                     |    Y     |   U    |    I     |    O   |   P    |     -    |
                |   CTRL  |   A   |  S   |    D    |    F    |   G   |                     |    H     |   J    |    K     |    L   |   ;    |     '    |
                |  SHIFT  |   Z   |  X   |    C    |    V    |   B   |    ESC   | | ENTER  |    N     |   M    |    ,     |    .   |   /    |   SHIFT  |
                                         |   ALT   |  LOWER  |  MOD  |   SPACE  | |  TD0   |    L5    | LOWER  | BSPC_DEL |
        */

            display-name = "Base";
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
                &kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I      &kp O    &kp P     &kp MINUS
                &kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B    &kp ESC    &kp RET   &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                           &kp LALT  &mo 1     &kp LGUI &kp SPACE  &td0      &mo 5     &mo 1     &bspc_del
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_lower {

            /*
                -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                |    L4   |        |        |      |       |      |                          |      PREV        |             |            |     [     |    ]    |       NEXT         |
                |         |        |        |      |       |      |                          |      PSCRN       |      [      |      ]     |           |         |                    |
                |         |        |        |      |       |      |                          |      VOL_UP      |      (      |      )     |     |     |    \    |       BRI_UP       |
                |         |        |        |      |       |      |      | |  PLAY/PAUSE     |      VOL_DN      |      {      |      }     |           |         |       BRI_DN       |
                                            |      |       |      |      | |     MUTE        |                  |     UNDO    |    REDO    |
            */

            display-name = "Lower";
            bindings = <
                &mo 4       &trans  &trans  &trans  &trans  &trans                             &kp K_PREV         &trans      &trans         &kp LBKT   &kp RBKT   &kp K_NEXT
                &trans      &trans  &trans  &trans  &trans  &trans                             &kp PSCRN          &kp LBKT    &kp RBKT       &kp LPAR   &kp RPAR   &trans
                &trans      &trans  &trans  &trans  &trans  &trans                             &kp K_VOLUME_UP    &kp LPAR    &kp RPAR       &kp PIPE   &kp BSLH   &kp C_BRIGHTNESS_INC
                &trans      &trans  &trans  &trans  &trans  &trans  &trans   &kp K_PLAY_PAUSE  &kp K_VOLUME_DOWN  &kp LBRC    &kp RBRC       &trans     &trans     &kp C_BRIGHTNESS_DEC
                                            &trans  &trans  &trans  &trans   &kp K_MUTE        &trans             &kp LC(Z)   &kp LC(LS(Z)) 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_raise {

            /*
                Holding LCtrl with LC(LS(TAB)) and LC(TAB) in VSCode keeps the tab switcher open.
                Reminder that we can also hold LCtrl with PAGE_UP and PAGE_DOWN to switch tabs.

                --------------------------------------------------------------------------------------------------------------------------------------------------------
                |      |   F1   |      F2      |     F3     |     F4     |   F5   |                  |     F6      |   F7     |    F8     |    F9    |   F10   |  F11  |
                |      |        |    LS+TAB    |            |            |        |                  |    P_UP     |   HOME   |    ^      |    END   |         |  F12  |
                |      |        |   LS+LC+TAB  |    TAB     |   LC+TAB   |        |                  |   P_DOWN    |    <-    |    v      |    ->    |         |       |
                |      |        |              |            |            |        |       |  |       |             |          |           |          |         |       |
                                               |            |            |        |       |  |       |             |          |   DEL     |
            */

            display-name = "Raise";
            bindings = <
                &trans  &kp F1  &kp F2           &kp F3       &kp F4       &kp F5                     &kp F6         &kp F7     &kp F8      &kp F9     &kp F10  &kp F11
                &trans  &trans  &trans           &kp LS(TAB)  &trans       &trans                     &kp PAGE_UP    &kp HOME   &kp UP      &kp END    &trans   &kp F12
                &trans  &trans  &kp LC(LS(TAB))  &kp TAB      &kp LC(TAB)  &trans                     &kp PAGE_DOWN  &kp LEFT   &kp DOWN    &kp RIGHT  &trans   &trans
                &trans  &trans  &trans           &trans       &trans       &trans   &trans    &trans  &trans         &trans     &trans      &trans     &trans   &trans
                                                 &trans       &trans       &trans   &trans    &trans  &trans         &trans     &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_mouse {
            /*
            ---------------------------------------------------------------------------------------------------------------------------------------------------------
            |         |        |       |        |        |       |                 |               |               |               |                |       |       |
            |         |        |       |        |        |       |                 |    M_SC_UP    |     M_SC_LT   |     M_UP      |     M_SC_RT    |       |       |
            |         |        |       |        |        |       |                 |    M_SC_DN    |      M_LT     |     M_DN      |      M_RT      |       |       |
            |         |        |       |        |        |       |       | |       |               |      M_LC     |     M_MC      |      M_RC      |       |       |
                                       |        |        |       |       | |       |               |               |               |                |
            */

            display-name = "Mouse";
            bindings = <
                &trans  &trans  &trans  &trans    &trans  &trans                     &trans          &trans          &trans          &trans           &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans                     &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans                     &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans   &trans    &trans  &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
                                        &trans    &trans  &trans   &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_bluetooth {

            /*
                -------------------------------------------------------------------------------------------------------------------------------------------------
                |     |      BT1     |     BT2    |     BT3     |      BT4     |     BT5    |                   |       |       |       |       |       |       |
                |     |              |            |             |              |            |                   |       |       |       |       |       |       |
                |     |              |            |             |              |            |                   |       |       |       |       |       |       |
                |     |              |            |             |              |            |  BTCLR  |  |      |       |       |       |       |       |       |
                                                  |             |              |            |         |  |      |       |       |       |
          */

            display-name = "Bluetooth";
            bindings = <
                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                    &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_unicode {
            /*
            ----------------------------------------------------------------------------------------------------------------------------
            |         |    ¡   |        |         |        |        |                 |        |      |        |      |       |         |
            |         |        |   W    |    é    |    ®   |    ™   |                 |        |      |        |      |       |  – / —  |
            |         |        |        |    °    |        |        |                 |        |      |        |   L  |   "   |         |
            |         |        |        |     ©   |    •   |        |       | |       |   ñ    |  M   |        |   …  |   ¿   |         |
                               |        |         |        |        |       | |       |        |      |        |
            // M = Mac, W = Windows, L = Linux
            */

            display-name = "Unicode";
            bindings = <
                &trans  INVE    &trans    &trans    &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &uc UC_SET_WIN_COMPOSE  E_ACT     REG     TRAD                       &trans  &trans  &trans  &trans  &trans  &en_em_dash
                &trans  &trans  &trans    DEG       &trans  &trans                     &trans  &trans  &trans  &uc UC_SET_LINUX  &lq_rq  &ldq_rdq
                &trans  &trans  &trans    COPYR     BULLET  &trans   &trans    &trans  N_TLD   &uc UC_SET_MACOS  &trans  ELLIPSIS  INVQ  &trans
                                          &trans    &trans  &trans   &trans    &trans  &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
